#Sendgrid
#sendgrid.api_key_ID=RWmBB6zQQ3OaRdCOfZWJQQ
#sendgrid.api_key=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
sendgrid.api_key_ID=aI7KaW11Tye48ulwUqJS5Q
sendgrid.api_key=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
sendgrid.from_email=bunker.gameg@gmail.com
sendgrid.template_id=d-e3dd08a20bf94fe9ae4f1a295544e405
